# Check Karamat Ali Data Sample

In [26]:
import os
import sys
import glob
import numpy as np
import pandas as pd
from simpledbf import Dbf5
from dbfread import DBF

In [34]:
tmp = DBF('data/bbs/census2011/check/FivePop11/FPNETRAKONA.DBF')
tmp = pd.DataFrame(iter(tmp))
tmp.head()

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,72,4,11,86,1,1,3,5,...,1,2,0,1,0,0,0,0,0,N
1,1,30,72,4,11,86,1,1,3,8,...,2,2,0,2,16,1,1,1,3,N
2,1,30,72,4,11,86,1,1,3,12,...,1,1,0,1,9,1,1,4,0,N
3,1,30,72,4,11,86,1,1,3,16,...,1,1,0,1,0,0,0,0,0,N
4,1,30,72,4,11,86,1,1,3,22,...,1,1,0,1,1,1,2,4,0,N

In [55]:
def read_dbf(path):
    pattern = "/*.DBF"
    dbf_files = glob.glob(path + pattern)
    zila = list()
    zila_c = list()
    for file in dbf_files:
        print("#"*60)
        print(file)
        tmp = DBF(file)
        tmp = pd.DataFrame(iter(tmp))
        zila.append(tmp['ZILA'].unique())
        zila_c.append(len(tmp['ZILA'].unique()))
        display(tmp.head())
        print(tmp.shape)
        print(round(sys.getsizeof(tmp)/1000000,2))
        del tmp
    return zila,zila_c

In [56]:
os.getcwd()
os.chdir('/Users/edinhamzic/Symphony/wb_bangladesh')
os.getcwd()

'/Users/edinhamzic/Symphony/wb_bangladesh'

In [57]:
FivepctHH11 = 'data/bbs/census2011/check/FivepctHH11'
FivePop11 = 'data/bbs/census2011/check/FivePop11' 
pattern = '/*.DBF'

In [58]:
FivePop11_dict = read_dbf(FivePop11)

############################################################
data/bbs/census2011/check/FivePop11/FPNETRAKONA.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,72,4,11,86,1,1,3,5,...,1,2,0,1,0,0,0,0,0,N
1,1,30,72,4,11,86,1,1,3,8,...,2,2,0,2,16,1,1,1,3,N
2,1,30,72,4,11,86,1,1,3,12,...,1,1,0,1,9,1,1,4,0,N
3,1,30,72,4,11,86,1,1,3,16,...,1,1,0,1,0,0,0,0,0,N
4,1,30,72,4,11,86,1,1,3,22,...,1,1,0,1,1,1,2,4,0,N

(111482, 25)
35.23
############################################################
data/bbs/census2011/check/FivePop11/FPBRAHMANBARIA.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,20,12,2,1,298,0,1,2,9,...,2,1,0,2,0,4,2,4,0,N
1,1,20,12,2,1,298,0,1,2,14,...,1,1,0,1,10,1,1,4,0,N
2,1,20,12,2,1,298,0,1,2,19,...,2,1,0,2,0,4,2,3,0,N
3,1,20,12,2,1,298,0,1,2,26,...,2,1,0,2,5,1,2,3,0,N
4,1,20,12,2,1,298,0,1,2,29,...,1,1,0,2,10,1,1,2,0,N

(142024, 25)
44.88
############################################################
data/bbs/census2011/check/FivePop11/FPBHOLA.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,10,9,18,1,186,0,1,2,125,...,2,2,0,2,12,1,1,2,0,N
1,1,10,9,18,1,186,0,1,2,129,...,1,1,0,1,0,0,0,0,0,N
2,1,10,9,18,1,186,0,1,2,133,...,1,1,0,1,12,1,1,4,0,N
3,1,10,9,18,1,186,0,1,2,136,...,1,1,0,2,0,0,0,0,0,N
4,1,10,9,18,1,186,0,1,2,142,...,2,1,0,2,0,4,2,3,0,N

(88839, 25)
28.07
############################################################
data/bbs/census2011/check/FivePop11/FPKHULNA.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,40,47,12,11,14,1,1,1,6,...,2,2,0,2,9,1,1,1,1,N
1,1,40,47,12,11,14,1,1,1,10,...,2,2,0,2,5,1,1,1,3,N
2,1,40,47,12,11,14,1,1,1,15,...,1,2,0,2,0,0,0,0,0,N
3,1,40,47,12,11,14,1,1,1,21,...,2,2,0,2,0,4,2,1,1,N
4,1,40,47,12,11,14,1,1,1,27,...,2,2,0,2,3,1,2,1,1,N

(115926, 25)
36.63
############################################################
data/bbs/census2011/check/FivePop11/FPNAOGAON.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,50,64,3,10,19,1,1,1,4,...,1,1,0,1,3,1,2,4,0,N
1,1,50,64,3,10,19,1,1,1,9,...,1,1,0,1,4,1,2,4,0,N
2,1,50,64,3,10,19,1,1,1,13,...,1,1,0,1,0,0,0,0,0,N
3,1,50,64,3,10,19,1,1,1,17,...,2,1,0,2,0,4,2,3,0,N
4,1,50,64,3,10,19,1,1,1,20,...,1,1,0,2,0,0,0,0,0,N

(130007, 25)
41.08
############################################################
data/bbs/census2011/check/FivePop11/FPMadaripur.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,54,40,1,253,0,1,2,8,...,2,1,0,2,8,1,1,3,0,N
1,1,30,54,40,1,253,0,1,2,13,...,2,1,0,2,12,1,1,1,3,N
2,1,30,54,40,1,253,0,1,2,17,...,1,1,0,1,0,0,0,0,0,N
3,1,30,54,40,1,253,0,1,2,23,...,1,1,0,2,0,0,0,0,0,N
4,1,30,54,40,1,253,0,1,2,27,...,1,1,0,2,1,1,2,1,2,N

(58297, 25)
18.42
############################################################
data/bbs/census2011/check/FivePop11/FPPABNA.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,50,76,5,1,170,0,1,2,4,...,2,1,0,2,10,1,1,1,2,N
1,1,50,76,5,1,170,0,1,2,7,...,1,2,0,1,4,1,1,4,0,N
2,1,50,76,5,1,170,0,1,2,11,...,1,1,0,1,4,1,1,4,0,N
3,1,50,76,5,1,170,0,1,2,15,...,2,2,0,2,8,1,1,3,0,N
4,1,50,76,5,1,170,0,1,2,18,...,1,2,0,2,0,0,0,0,0,N

(126158, 25)
39.87
############################################################
data/bbs/census2011/check/FivePop11/FPBARISAL.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,10,6,2,13,19,1,1,1,4,...,1,1,0,2,0,0,0,0,0,N
1,1,10,6,2,13,19,1,1,1,8,...,1,1,0,1,2,1,2,4,0,N
2,1,10,6,2,13,19,1,1,1,13,...,1,1,0,2,0,0,0,0,0,N
3,1,10,6,2,13,19,1,1,1,18,...,1,1,0,1,4,1,1,4,0,N
4,1,10,6,2,13,19,1,1,1,24,...,2,1,0,2,10,1,1,1,1,N

(116215, 25)
36.72
############################################################
data/bbs/census2011/check/FivePop11/FPNOAKHALI.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,20,75,7,1,560,0,1,2,119,...,1,1,0,2,0,0,0,0,0,N
1,1,20,75,7,1,560,0,1,2,123,...,1,1,0,1,12,1,1,4,0,N
2,1,20,75,7,1,560,0,1,2,127,...,1,1,0,1,3,1,1,4,0,N
3,1,20,75,7,1,560,0,1,2,130,...,2,1,0,2,12,1,1,1,3,N
4,1,20,75,7,1,560,0,1,2,135,...,2,1,0,2,10,1,1,3,0,N

(155404, 25)
49.11
############################################################
data/bbs/census2011/check/FivePop11/FPBARGUNA.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,10,4,9,1,165,0,1,2,5,...,2,1,0,2,5,1,1,3,0,N
1,1,10,4,9,1,165,0,1,2,9,...,3,1,0,2,0,4,2,4,0,N
2,1,10,4,9,1,165,0,1,2,13,...,1,1,0,1,6,1,1,4,0,N
3,1,10,4,9,1,165,0,1,2,18,...,1,1,0,1,10,1,1,4,0,N
4,1,10,4,9,1,165,0,1,2,22,...,2,1,0,2,16,1,1,1,3,N

(44639, 25)
14.11
############################################################
data/bbs/census2011/check/FivePop11/FPRAJBARI.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,82,7,17,5,1,1,1,7,...,1,1,0,1,0,0,0,0,0,N
1,1,30,82,7,17,5,1,1,1,12,...,1,1,0,2,0,0,0,0,0,N
2,1,30,82,7,17,5,1,1,1,17,...,1,1,0,2,0,0,0,0,0,N
3,1,30,82,7,17,5,1,1,1,21,...,2,1,0,2,0,4,2,3,0,N
4,1,30,82,7,17,5,1,1,1,23,...,2,1,0,2,9,1,1,4,0,N

(52488, 25)
16.59
############################################################
data/bbs/census2011/check/FivePop11/FPNARSINGDI.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,68,7,11,47,1,1,1,5,...,1,1,0,1,7,1,1,4,0,N
1,1,30,68,7,11,47,1,1,1,9,...,1,1,0,1,0,0,0,0,0,N
2,1,30,68,7,11,47,1,1,1,15,...,1,1,0,1,0,0,0,0,0,N
3,1,30,68,7,11,47,1,1,1,18,...,1,1,0,2,0,0,0,0,0,N
4,1,30,68,7,11,47,1,1,1,23,...,2,1,0,2,0,4,2,1,1,N

(111247, 25)
35.15
############################################################
data/bbs/census2011/check/FivePop11/FPJHENAIDAH.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,40,44,14,1,940,0,1,2,5,...,2,1,0,2,0,4,2,3,0,N
1,1,40,44,14,1,940,0,1,2,7,...,1,1,0,2,0,0,0,0,0,N
2,1,40,44,14,1,940,0,1,2,12,...,2,1,0,2,0,4,2,1,1,N
3,1,40,44,14,1,940,0,1,2,15,...,2,1,0,2,0,4,2,1,1,N
4,1,40,44,14,1,940,0,1,2,21,...,2,1,0,2,0,4,2,3,0,N

(88565, 25)
27.99
############################################################
data/bbs/census2011/check/FivePop11/FPDHAKA.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,26,2,43,215,0,1,9,118,...,2,1,4,2,10,1,1,4,0,N
1,1,30,26,2,43,215,0,1,9,2,...,2,1,0,2,16,1,1,1,2,N
2,1,30,26,2,43,215,0,1,9,4,...,1,1,0,1,12,1,1,4,0,N
3,1,30,26,2,43,215,0,1,9,7,...,1,1,0,1,12,1,1,4,0,N
4,1,30,26,2,43,215,0,1,9,9,...,1,1,0,1,12,1,1,4,0,N

(602198, 25)
190.29
############################################################
data/bbs/census2011/check/FivePop11/FPSUNAMGANJ.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,60,90,18,17,41,1,1,1,4,...,2,1,0,2,0,4,2,3,0,N
1,1,60,90,18,17,41,1,1,1,9,...,2,1,0,2,0,4,2,1,1,N
2,1,60,90,18,17,41,1,1,1,12,...,1,1,0,2,0,0,0,0,0,N
3,1,60,90,18,17,41,1,1,1,16,...,1,1,0,2,0,0,0,0,0,N
4,1,60,90,18,17,41,1,1,1,20,...,2,1,0,2,0,4,2,3,0,N

(123398, 25)
38.99
############################################################
data/bbs/census2011/check/FivePop11/FPJAMALPUR.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,39,7,11,15,1,1,1,5,...,2,1,0,2,0,4,2,1,1,N
1,1,30,39,7,11,15,1,1,1,9,...,1,1,0,2,0,4,2,1,1,N
2,1,30,39,7,11,15,1,1,1,13,...,1,1,0,1,1,1,2,4,0,N
3,1,30,39,7,11,15,1,1,1,16,...,2,1,0,2,0,4,2,3,0,N
4,1,30,39,7,11,15,1,1,1,22,...,2,1,0,2,0,4,2,1,1,N

(114633, 25)
36.22
############################################################
data/bbs/census2011/check/FivePop11/FPNARAIL.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,40,65,28,1,38,0,1,2,5,...,1,2,0,1,9,1,1,4,0,N
1,1,40,65,28,1,38,0,1,2,11,...,2,2,0,2,0,4,2,1,3,N
2,1,40,65,28,1,38,0,1,2,15,...,1,2,0,1,10,1,1,4,0,N
3,1,40,65,28,1,38,0,1,2,21,...,1,2,0,1,12,1,1,4,0,N
4,1,40,65,28,1,38,0,1,2,27,...,2,2,0,2,7,1,1,3,0,N

(36083, 25)
11.4
############################################################
data/bbs/census2011/check/FivePop11/FPPANCHAGARH.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,55,77,4,13,16,1,1,1,120,...,2,1,0,2,3,1,2,1,3,N
1,1,55,77,4,13,16,1,1,1,125,...,2,1,0,2,0,4,2,1,3,N
2,1,55,77,4,13,16,1,1,1,131,...,2,1,0,2,0,4,2,3,0,N
3,1,55,77,4,13,16,1,1,1,136,...,2,1,0,2,9,2,1,3,0,N
4,1,55,77,4,13,16,1,1,1,3,...,2,2,0,2,7,1,1,1,1,N

(49382, 25)
15.6
############################################################
data/bbs/census2011/check/FivePop11/FPSIRAJGanj.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,50,88,11,1,137,0,1,2,3,...,2,1,0,2,0,4,2,3,0,N
1,1,50,88,11,1,137,0,1,2,7,...,1,1,0,1,10,1,1,4,0,N
2,1,50,88,11,1,137,0,1,2,14,...,2,1,0,2,0,4,2,1,2,N
3,1,50,88,11,1,137,0,1,2,17,...,2,1,0,2,0,4,2,3,0,N
4,1,50,88,11,1,137,0,1,2,21,...,2,1,0,2,0,4,2,3,0,N

(154874, 25)
48.94
############################################################
data/bbs/census2011/check/FivePop11/FPPATUAKHALI.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,10,78,38,1,201,0,1,2,123,...,1,1,0,1,0,4,2,4,0,N
1,1,10,78,38,1,201,0,1,2,127,...,1,1,0,2,5,3,1,1,3,N
2,1,10,78,38,1,201,0,1,2,132,...,3,1,0,2,0,4,2,4,0,N
3,1,10,78,38,1,201,0,1,2,137,...,1,1,0,2,9,1,1,4,0,N
4,1,10,78,38,1,201,0,1,2,140,...,2,1,0,2,15,1,1,1,3,N

(76792, 25)
24.27
############################################################
data/bbs/census2011/check/FivePop11/FPSYLHET.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,60,91,8,11,12,1,1,1,4,...,2,1,0,2,0,4,2,4,0,N
1,1,60,91,8,11,12,1,1,1,6,...,2,1,0,2,5,1,1,1,1,N
2,1,60,91,8,11,12,1,1,1,8,...,1,1,0,1,3,1,2,4,0,N
3,1,60,91,8,11,12,1,1,1,11,...,1,1,0,2,0,0,0,0,0,N
4,1,60,91,8,11,12,1,1,1,15,...,2,2,0,2,5,1,1,2,0,N

(171709, 25)
54.26
############################################################
data/bbs/census2011/check/FivePop11/FPKHAGRACHHARI.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,20,46,43,15,66,1,1,1,65,...,1,4,0,2,9,1,1,1,1,N
1,1,20,46,43,15,66,1,1,1,69,...,1,4,0,2,9,1,1,3,0,N
2,1,20,46,43,15,66,1,1,1,75,...,1,4,0,2,0,0,0,0,0,N
3,1,20,46,43,15,66,1,1,1,80,...,2,4,0,2,10,1,1,1,3,N
4,1,20,46,43,15,66,1,1,1,85,...,2,4,0,2,9,1,1,3,0,N

(30695, 25)
9.7
############################################################
data/bbs/census2011/check/FivePop11/FPRANGPUR.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,55,85,3,1,870,0,1,2,4,...,1,1,0,2,0,0,0,0,0,N
1,1,55,85,3,1,870,0,1,2,9,...,1,1,0,1,1,1,2,4,0,N
2,1,55,85,3,1,870,0,1,2,14,...,1,1,0,2,0,0,0,0,0,N
3,1,55,85,3,1,870,0,1,2,19,...,2,1,0,2,0,4,2,1,3,N
4,1,55,85,3,1,870,0,1,2,24,...,2,1,0,2,0,4,2,1,3,N

(144054, 25)
45.52
############################################################
data/bbs/census2011/check/FivePop11/FPSHERPUR.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,89,37,12,132,1,1,1,5,...,2,1,0,2,6,1,1,3,0,N
1,1,30,89,37,12,132,1,1,1,10,...,2,1,0,2,7,1,1,3,0,N
2,1,30,89,37,12,132,1,1,1,15,...,1,1,0,1,3,1,1,4,0,N
3,1,30,89,37,12,132,1,1,1,20,...,1,1,0,1,2,1,2,4,0,N
4,1,30,89,37,12,132,1,1,1,25,...,3,1,0,2,0,4,2,4,0,N

(67916, 25)
21.46
############################################################
data/bbs/census2011/check/FivePop11/FPGAZIPUR.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,33,30,1,169,0,1,2,4,...,1,1,0,2,0,0,0,0,0,N
1,1,30,33,30,1,169,0,1,2,9,...,1,1,0,2,0,0,0,0,0,N
2,1,30,33,30,1,169,0,1,2,13,...,2,1,0,2,0,4,2,4,0,N
3,1,30,33,30,1,169,0,1,2,18,...,1,1,0,1,5,1,1,4,0,N
4,1,30,33,30,1,169,0,1,2,23,...,2,1,0,2,5,3,1,1,3,N

(170195, 25)
53.78
############################################################
data/bbs/census2011/check/FivePop11/FPJOYPURHAT.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,50,38,13,1,68,0,1,2,5,...,1,1,0,1,3,1,1,4,0,N
1,1,50,38,13,1,68,0,1,2,12,...,2,1,0,2,0,4,2,1,1,N
2,1,50,38,13,1,68,0,1,2,17,...,1,1,0,2,0,0,0,0,0,N
3,1,50,38,13,1,68,0,1,2,22,...,2,1,0,2,15,1,1,2,0,N
4,1,50,38,13,1,68,0,1,2,28,...,2,1,0,2,5,1,1,4,0,N

(45688, 25)
14.44
############################################################
data/bbs/census2011/check/FivePop11/FPBOGRA.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,50,10,6,1,97,0,1,2,126,...,1,1,0,2,3,1,2,1,3,N
1,1,50,10,6,1,97,0,1,2,131,...,2,1,0,2,0,4,2,1,3,N
2,1,50,10,6,1,97,0,1,2,136,...,2,1,0,2,0,4,2,1,3,N
3,1,50,10,6,1,97,0,1,2,139,...,1,1,0,1,7,1,1,4,0,N
4,1,50,10,6,1,97,0,1,2,143,...,2,1,0,2,5,1,1,3,0,N

(170043, 25)
53.73
############################################################
data/bbs/census2011/check/FivePop11/FPMUNSHIGANJ.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,59,24,10,35,1,1,1,5,...,1,1,0,1,3,1,1,4,0,N
1,1,30,59,24,10,35,1,1,1,8,...,1,1,0,2,5,1,1,1,2,N
2,1,30,59,24,10,35,1,1,1,14,...,2,1,0,2,5,1,1,3,0,N
3,1,30,59,24,10,35,1,1,1,17,...,2,1,0,2,0,4,2,3,0,N
4,1,30,59,24,10,35,1,1,1,22,...,2,1,0,2,9,1,1,1,1,N

(72282, 25)
22.84
############################################################
data/bbs/census2011/check/FivePop11/FPFENI.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,20,30,14,1,244,0,1,2,4,...,1,1,0,1,5,1,1,4,0,N
1,1,20,30,14,1,244,0,1,2,7,...,1,1,0,2,8,1,1,4,0,N
2,1,20,30,14,1,244,0,1,2,10,...,1,1,0,2,5,1,1,4,0,N
3,1,20,30,14,1,244,0,1,2,14,...,1,1,0,2,8,1,1,4,0,N
4,1,20,30,14,1,244,0,1,2,17,...,1,1,5,2,0,0,0,0,0,N

(71868, 25)
22.71
############################################################
data/bbs/census2011/check/FivePop11/FPSATKHIRA.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,40,87,4,15,25,1,1,1,3,...,1,1,0,1,5,3,1,4,0,N
1,1,40,87,4,15,25,1,1,1,7,...,3,2,0,2,8,1,1,1,1,N
2,1,40,87,4,15,25,1,1,1,10,...,2,2,0,2,7,1,1,3,0,N
3,1,40,87,4,15,25,1,1,1,14,...,1,2,4,1,8,1,1,4,0,N
4,1,40,87,4,15,25,1,1,1,19,...,1,2,0,1,3,1,1,4,0,N

(99297, 25)
31.38
############################################################
data/bbs/census2011/check/FivePop11/FPmagura.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,40,55,57,1,21,0,1,2,5,...,1,1,0,1,10,1,1,4,0,N
1,1,40,55,57,1,21,0,1,2,10,...,1,1,0,1,1,1,2,4,0,N
2,1,40,55,57,1,21,0,1,2,15,...,2,1,0,2,3,1,2,3,0,N
3,1,40,55,57,1,21,0,1,2,18,...,1,1,0,1,9,1,1,4,0,N
4,1,40,55,57,1,21,0,1,2,22,...,1,1,0,2,0,0,0,0,0,N

(45920, 25)
14.51
############################################################
data/bbs/census2011/check/FivePop11/FPMYMENSINGH.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,61,13,1,125,0,1,2,4,...,1,1,0,2,0,0,0,0,0,N
1,1,30,61,13,1,125,0,1,2,10,...,1,1,0,1,12,1,1,4,0,N
2,1,30,61,13,1,125,0,1,2,15,...,1,1,0,1,12,1,1,4,0,N
3,1,30,61,13,1,125,0,1,2,18,...,1,1,0,2,0,0,0,0,0,N
4,1,30,61,13,1,125,0,1,2,22,...,1,1,0,1,9,1,1,4,0,N

(255513, 25)
80.74
############################################################
data/bbs/census2011/check/FivePop11/FPBANDARBAN.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,20,3,4,31,142,1,1,3,53,...,2,1,0,2,4,1,1,1,3,N
1,1,20,3,4,31,142,1,1,3,51,...,1,1,0,2,4,1,1,4,0,N
2,1,20,3,4,31,142,1,1,3,48,...,4,1,0,2,4,1,1,1,3,N
3,1,20,3,4,31,142,1,1,3,42,...,1,1,0,1,1,1,2,4,0,N
4,1,20,3,4,31,142,1,1,3,39,...,2,1,0,2,7,1,1,1,1,N

(19416, 25)
6.14
############################################################
data/bbs/census2011/check/FivePop11/FPNATORE.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,50,69,9,1,994,0,1,2,127,...,1,1,0,2,0,0,0,0,0,N
1,1,50,69,9,1,994,0,1,2,131,...,2,1,0,2,15,1,1,1,3,N
2,1,50,69,9,1,994,0,1,2,135,...,1,1,0,1,10,3,1,4,0,N
3,1,50,69,9,1,994,0,1,2,138,...,3,1,0,2,0,4,2,4,0,N
4,1,50,69,9,1,994,0,1,2,142,...,2,1,0,2,0,4,2,3,0,N

(85333, 25)
26.97
############################################################
data/bbs/census2011/check/FivePop11/FPNILPHAMARI.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,55,73,12,13,168,1,1,1,4,...,1,1,0,2,0,0,0,0,0,N
1,1,55,73,12,13,168,1,1,1,8,...,2,1,0,2,4,1,1,3,0,N
2,1,55,73,12,13,168,1,1,1,11,...,2,1,0,2,6,1,1,1,1,N
3,1,55,73,12,13,168,1,1,1,15,...,2,1,0,2,8,1,1,1,3,N
4,1,55,73,12,13,168,1,1,1,21,...,2,1,0,2,9,1,1,1,3,N

(91711, 25)
28.98
############################################################
data/bbs/census2011/check/FivePop11/FPlalmonirhat.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,55,52,2,10,8,1,1,3,4,...,1,1,0,2,0,0,0,0,0,N
1,1,55,52,2,10,8,1,1,3,6,...,1,1,0,2,2,1,1,4,0,N
2,1,55,52,2,10,8,1,1,3,10,...,2,1,0,2,0,4,2,1,1,N
3,1,55,52,2,10,8,1,1,3,14,...,1,1,0,2,0,4,2,1,1,N
4,1,55,52,2,10,8,1,1,3,18,...,1,1,0,2,0,4,2,1,1,N

(62804, 25)
19.85
############################################################
data/bbs/census2011/check/FivePop11/FPCOXSBAZAR.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,20,22,16,1,410,0,2,2,5,...,2,1,0,2,5,1,1,3,0,N
1,1,20,22,16,1,410,0,2,2,8,...,1,1,0,1,0,4,2,4,0,N
2,1,20,22,16,1,410,0,2,2,12,...,2,1,0,2,4,1,1,1,1,N
3,1,20,22,16,1,410,0,2,2,15,...,2,1,0,2,12,1,1,3,0,N
4,1,20,22,16,1,410,0,2,2,19,...,1,1,0,2,0,0,0,0,0,N

(114499, 25)
36.18
############################################################
data/bbs/census2011/check/FivePop11/FPSHARIATPUR.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,86,14,1,863,0,1,2,5,...,1,1,0,1,10,1,1,4,0,N
1,1,30,86,14,1,863,0,1,2,10,...,2,1,0,2,4,1,2,3,0,N
2,1,30,86,14,1,863,0,1,2,14,...,1,1,0,2,0,0,0,0,0,N
3,1,30,86,14,1,863,0,1,2,19,...,2,1,0,2,0,4,2,4,0,N
4,1,30,86,14,1,863,0,1,2,24,...,2,1,0,2,3,1,2,1,1,N

(57791, 25)
18.26
############################################################
data/bbs/census2011/check/FivePop11/FPCHITTAGONG.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,20,15,4,15,26,1,1,3,121,...,1,1,0,2,0,0,0,0,0,N
1,1,20,15,4,15,26,1,1,3,126,...,2,1,0,2,10,1,1,1,3,N
2,1,20,15,4,15,26,1,1,3,130,...,1,1,0,1,4,1,1,4,0,N
3,1,20,15,4,15,26,1,1,3,136,...,2,1,0,2,12,1,1,1,3,N
4,1,20,15,4,15,26,1,1,3,141,...,2,1,0,2,15,1,1,1,3,N

(380817, 25)
120.34
############################################################
data/bbs/census2011/check/FivePop11/FPCHANDPUR.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,20,13,22,1,308,0,1,2,125,...,1,1,0,2,8,1,1,4,0,N
1,1,20,13,22,1,308,0,1,2,129,...,2,1,0,2,6,1,1,3,0,N
2,1,20,13,22,1,308,0,1,2,133,...,1,1,0,1,2,1,2,4,0,N
3,1,20,13,22,1,308,0,1,2,137,...,1,1,0,1,6,1,1,4,0,N
4,1,20,13,22,1,308,0,1,2,141,...,1,1,0,2,0,0,0,0,0,N

(120800, 25)
38.17
############################################################
data/bbs/census2011/check/FivePop11/FPMEHERPUR.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,40,57,47,1,96,0,1,2,5,...,1,1,0,2,0,0,0,0,0,N
1,1,40,57,47,1,96,0,1,2,10,...,3,1,0,2,0,4,2,3,0,N
2,1,40,57,47,1,96,0,1,2,17,...,2,1,0,2,5,1,1,3,0,N
3,1,40,57,47,1,96,0,1,2,23,...,2,1,0,2,9,1,1,3,0,N
4,1,40,57,47,1,96,0,1,2,28,...,1,1,0,2,0,0,0,0,0,N

(32769, 25)
10.36
############################################################
data/bbs/census2011/check/FivePop11/FPKISHOREGONJ.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,48,2,11,33,1,1,1,6,...,2,1,0,2,0,4,2,4,0,N
1,1,30,48,2,11,33,1,1,1,10,...,2,1,0,2,6,1,1,3,0,N
2,1,30,48,2,11,33,1,1,1,12,...,1,1,0,2,4,1,1,1,1,N
3,1,30,48,2,11,33,1,1,1,16,...,2,1,0,2,7,1,1,3,0,N
4,1,30,48,2,11,33,1,1,1,20,...,2,1,0,2,0,4,2,1,2,N

(145595, 25)
46.01
############################################################
data/bbs/census2011/check/FivePop11/FPMAULVIBAZAR.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,60,58,14,1,6,0,1,2,3,...,1,1,0,2,9,1,1,1,1,N
1,1,60,58,14,1,6,0,1,2,5,...,1,1,0,2,9,1,1,1,3,N
2,1,60,58,14,1,6,0,1,2,9,...,1,1,0,2,0,0,0,0,0,N
3,1,60,58,14,1,6,0,1,2,12,...,1,1,0,2,4,1,2,4,0,N
4,1,60,58,14,1,6,0,1,2,15,...,1,1,0,2,6,1,1,4,0,N

(95953, 25)
30.32
############################################################
data/bbs/census2011/check/FivePop11/FPGAIBANDHA.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,55,32,21,11,12,1,1,1,5,...,2,1,4,2,0,4,2,1,1,N
1,1,55,32,21,11,12,1,1,1,8,...,2,1,0,2,4,1,2,3,0,N
2,1,55,32,21,11,12,1,1,1,12,...,2,1,0,2,0,4,2,1,1,N
3,1,55,32,21,11,12,1,1,1,14,...,2,1,0,2,0,4,2,1,1,N
4,1,55,32,21,11,12,1,1,1,19,...,1,1,0,2,0,4,2,1,1,N

(118962, 25)
37.59
############################################################
data/bbs/census2011/check/FivePop11/FPlakshmipur.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,20,51,33,47,254,1,1,1,3,...,2,1,5,2,0,4,2,4,0,N
1,1,20,51,33,47,254,1,1,1,5,...,1,1,0,1,3,1,1,4,0,N
2,1,20,51,33,47,254,1,1,1,8,...,1,1,0,1,12,1,1,4,0,N
3,1,20,51,33,47,254,1,1,1,11,...,1,1,0,2,0,4,2,1,1,N
4,1,20,51,33,47,254,1,1,1,15,...,1,1,0,2,0,0,0,0,0,N

(86459, 25)
27.32
############################################################
data/bbs/census2011/check/FivePop11/FPHABIGANJ.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,60,36,2,1,103,0,1,2,12,...,1,2,0,1,5,1,1,4,0,N
1,1,60,36,2,1,103,0,1,2,16,...,2,1,0,2,5,1,1,3,0,N
2,1,60,36,2,1,103,0,1,2,22,...,2,1,0,2,15,1,1,1,3,N
3,1,60,36,2,1,103,0,1,2,27,...,1,1,0,2,10,1,1,4,0,N
4,1,60,36,2,1,103,0,1,2,33,...,2,1,0,2,16,2,1,1,3,N

(104450, 25)
33.01
############################################################
data/bbs/census2011/check/FivePop11/FPPIROJPUR.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,10,79,14,11,80,1,1,3,5,...,2,1,0,2,10,1,1,1,3,N
1,1,10,79,14,11,80,1,1,3,9,...,2,1,0,2,0,4,2,1,3,N
2,1,10,79,14,11,80,1,1,3,14,...,2,1,0,2,5,1,1,4,0,N
3,1,10,79,14,11,80,1,1,3,19,...,1,1,0,2,12,1,1,2,0,N
4,1,10,79,14,11,80,1,1,3,23,...,1,1,0,1,10,1,1,4,0,N

(55662, 25)
17.59
############################################################
data/bbs/census2011/check/FivePop11/FPCHUADANGA.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,40,18,7,1,85,0,1,2,126,...,2,1,0,2,9,1,1,3,0,N
1,1,40,18,7,1,85,0,1,2,132,...,2,1,0,2,6,1,1,3,0,N
2,1,40,18,7,1,85,0,1,2,2,...,1,2,3,2,0,4,2,4,0,N
3,1,40,18,7,1,85,0,1,2,7,...,2,2,0,2,0,4,2,1,2,N
4,1,40,18,7,1,85,0,1,2,13,...,2,1,0,2,0,4,2,1,3,N

(56450, 25)
17.84
############################################################
data/bbs/census2011/check/FivePop11/FPRANGAMATI.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,20,84,7,1,167,0,1,2,61,...,1,1,0,1,9,1,1,4,0,N
1,1,20,84,7,1,167,0,1,2,65,...,2,1,0,2,1,1,2,3,0,N
2,1,20,84,7,1,167,0,1,2,70,...,2,1,1,2,6,1,1,1,1,N
3,1,20,84,7,1,167,0,1,2,72,...,2,1,0,2,0,4,2,1,2,N
4,1,20,84,7,1,167,0,1,2,74,...,2,1,0,2,2,1,2,1,2,N

(29798, 25)
9.42
############################################################
data/bbs/census2011/check/FivePop11/FPBAGERHAT.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,40,1,8,1,346,0,1,2,1,...,2,1,0,2,6,1,1,4,0,N
1,1,40,1,8,1,346,0,1,2,4,...,2,1,0,2,9,1,1,4,0,N
2,1,40,1,8,1,346,0,1,2,10,...,2,1,0,2,0,4,2,1,1,N
3,1,40,1,8,1,346,0,1,2,14,...,1,1,0,2,0,0,0,0,0,N
4,1,40,1,8,1,346,0,1,2,19,...,2,1,0,2,9,1,1,1,1,N

(73804, 25)
23.32
############################################################
data/bbs/census2011/check/FivePop11/FPThakurgaon.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,55,94,8,10,25,1,1,1,4,...,2,2,0,2,0,4,2,3,0,N
1,1,55,94,8,10,25,1,1,1,9,...,1,2,0,2,8,1,1,3,0,N
2,1,55,94,8,10,25,1,1,1,12,...,1,2,0,2,0,0,0,0,0,N
3,1,55,94,8,10,25,1,1,1,16,...,1,2,0,1,4,1,2,4,0,N
4,1,55,94,8,10,25,1,1,1,2,...,1,1,0,2,5,1,2,1,1,N

(69502, 25)
21.96
############################################################
data/bbs/census2011/check/FivePop11/FPJESSORE.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,40,41,4,1,11,0,1,2,6,...,1,1,0,1,1,1,2,4,0,N
1,1,40,41,4,1,11,0,1,2,9,...,1,1,0,2,5,1,1,1,2,N
2,1,40,41,4,1,11,0,1,2,15,...,1,1,0,1,0,0,0,0,0,N
3,1,40,41,4,1,11,0,1,2,20,...,1,1,0,1,4,3,1,4,0,N
4,1,40,41,4,1,11,0,1,2,25,...,1,1,0,1,3,1,2,4,0,N

(138227, 25)
43.68
############################################################
data/bbs/census2011/check/FivePop11/FPdinajpur.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,55,27,10,1,267,0,1,2,5,...,1,2,0,2,5,1,1,1,1,N
1,1,55,27,10,1,267,0,1,2,9,...,1,2,0,2,0,0,0,0,0,N
2,1,55,27,10,1,267,0,1,2,15,...,2,1,0,2,5,1,1,1,1,N
3,1,55,27,10,1,267,0,1,2,20,...,1,1,0,2,0,4,2,4,0,N
4,1,55,27,10,1,267,0,1,2,23,...,1,2,0,1,7,1,1,4,0,N

(149506, 25)
47.24
############################################################
data/bbs/census2011/check/FivePop11/FPRAJSHAHI.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,50,81,10,1,128,0,1,2,124,...,1,1,0,1,8,1,1,4,0,N
1,1,50,81,10,1,128,0,1,2,3,...,2,1,0,2,5,1,2,3,0,N
2,1,50,81,10,1,128,0,1,2,7,...,2,1,0,2,9,1,1,4,0,N
3,1,50,81,10,1,128,0,1,2,13,...,2,1,0,1,12,3,1,4,0,N
4,1,50,81,10,1,128,0,1,2,15,...,2,1,0,2,0,4,2,1,1,N

(129759, 25)
41.0
############################################################
data/bbs/census2011/check/FivePop11/FPCHAPAINABABGANJ.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,50,70,18,18,66,1,1,1,126,...,1,1,0,1,7,3,1,4,0,N
1,1,50,70,18,18,66,1,1,1,131,...,2,1,0,2,0,4,2,1,1,N
2,1,50,70,18,18,66,1,1,1,136,...,1,1,0,2,0,0,0,0,0,N
3,1,50,70,18,18,66,1,1,1,140,...,2,1,0,2,0,4,2,1,1,N
4,1,50,70,18,18,66,1,1,1,144,...,1,1,0,1,2,3,2,4,0,N

(82376, 25)
26.03
############################################################
data/bbs/census2011/check/FivePop11/FPJHALOKATI.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,10,42,40,1,109,0,1,2,6,...,2,1,0,2,10.0,1.0,1.0,1.0,3.0,N
1,1,10,42,40,1,109,0,1,2,9,...,2,1,0,2,5.0,1.0,1.0,1.0,3.0,N
2,1,10,42,40,1,109,0,1,2,12,...,1,1,0,1,4.0,1.0,2.0,4.0,NaN,N
3,1,10,42,40,1,109,0,1,2,16,...,2,1,0,2,0.0,4.0,2.0,1.0,3.0,N
4,1,10,42,40,1,109,0,1,2,20,...,2,1,0,2,0.0,4.0,2.0,3.0,NaN,N

(34133, 25)
10.79
############################################################
data/bbs/census2011/check/FivePop11/FPKURIGRAM.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,55,49,6,13,28,1,1,1,6,...,3,1,0,2,0,4,2,3,0,N
1,1,55,49,6,13,28,1,1,1,10,...,2,1,0,2,1,1,2,3,0,N
2,1,55,49,6,13,28,1,1,1,16,...,2,1,0,2,9,1,1,3,0,N
3,1,55,49,6,13,28,1,1,1,22,...,1,1,0,1,5,3,1,4,0,N
4,1,55,49,6,13,28,1,1,1,29,...,2,1,0,2,2,1,2,3,0,N

(103463, 25)
32.69
############################################################
data/bbs/census2011/check/FivePop11/FPTangail.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,93,9,11,134,1,1,1,4,...,1,1,0,2,10,1,1,1,3,N
1,1,30,93,9,11,134,1,1,1,7,...,2,1,0,2,0,4,2,3,0,N
2,1,30,93,9,11,134,1,1,1,12,...,1,1,0,1,9,3,1,4,0,N
3,1,30,93,9,11,134,1,1,1,17,...,1,1,0,1,8,3,1,4,0,N
4,1,30,93,9,11,134,1,1,1,22,...,2,1,0,2,0,4,2,3,0,N

(180254, 25)
56.96
############################################################
data/bbs/census2011/check/FivePop11/FPmanikganj.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,56,10,17,32,1,1,1,5,...,1,1,0,1,3,1,2,4,0,N
1,1,30,56,10,17,32,1,1,1,9,...,1,1,0,2,0,0,0,0,0,N
2,1,30,56,10,17,32,1,1,1,13,...,1,1,0,1,10,1,1,4,0,N
3,1,30,56,10,17,32,1,1,1,17,...,1,1,0,1,2,1,2,4,0,N
4,1,30,56,10,17,32,1,1,1,23,...,1,1,0,2,0,0,0,0,0,N

(69643, 25)
22.01
############################################################
data/bbs/census2011/check/FivePop11/FPFaridpur.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,29,3,10,13,1,1,3,9,...,2,1,0,2,10,1,1,3,0,N
1,1,30,29,3,10,13,1,1,3,13,...,1,1,0,2,0,0,0,0,0,N
2,1,30,29,3,10,13,1,1,3,18,...,2,1,0,2,9,1,1,3,0,N
3,1,30,29,3,10,13,1,1,3,22,...,2,1,0,2,12,1,1,3,0,N
4,1,30,29,3,10,13,1,1,3,26,...,1,1,0,2,0,0,0,0,0,N

(95648, 25)
30.22
############################################################
data/bbs/census2011/check/FivePop11/FPNARAYANGANJ.DBF

,POP_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,HHNO,...,Q17MAR_STA,Q18RELIGN,Q19DISABLE,Q20STUDENT,Q21H_CLASS,Q22EDU_FLD,Q23LITERCY,Q24ACTVITY,Q25EMPL_FL,STATUS
0,1,30,67,2,23,21,4,1,3,4,...,1,2,0,1,0,0,0,0,0,N
1,1,30,67,2,23,21,4,1,3,8,...,2,1,0,2,9,1,1,3,0,N
2,1,30,67,2,23,21,4,1,3,14,...,2,1,0,2,10,1,1,3,0,N
3,1,30,67,2,23,21,4,1,3,20,...,2,1,0,2,16,1,1,3,0,N
4,1,30,67,2,23,21,4,1,3,26,...,1,2,0,1,4,1,2,4,0,N

(147410, 25)
46.58

In [59]:
FivepctHH11_dict = read_dbf(FivepctHH11)

############################################################
data/bbs/census2011/check/FivepctHH11/Fhjessore.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,40,41,4,1,11,0,1,2,20,...,1,9,2,2,2,3,1,2,0,N
1,2,40,41,4,1,11,0,1,2,40,...,1,0,2,1,2,2,1,2,0,N
2,2,40,41,4,1,11,0,1,2,60,...,1,2,3,2,2,2,1,2,0,N
3,2,40,41,4,1,11,0,1,2,80,...,1,9,2,2,2,3,2,2,0,N
4,2,40,41,4,1,11,0,1,2,100,...,1,0,2,2,2,3,1,2,0,N

(32826, 23)
9.85
############################################################
data/bbs/census2011/check/FivepctHH11/Fhmaulvibazar.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,60,58,14,1,6,0,1,2,20,...,1,1,2,1,2,2,1,2,0,N
1,2,60,58,14,1,6,0,1,2,40,...,1,1,2,1,2,2,1,2,0,N
2,2,60,58,14,1,7,0,1,2,16,...,1,0,2,1,2,2,1,2,0,N
3,2,60,58,14,1,7,0,1,2,36,...,1,0,2,1,2,2,1,2,0,N
4,2,60,58,14,1,9,0,1,2,2,...,1,2,3,1,2,2,2,2,0,N

(18062, 23)
5.42
############################################################
data/bbs/census2011/check/FivepctHH11/Fhkishoregonj.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,48,2,11,33,1,1,1,20,...,1,2,3,1,2,3,2,2,0,N
1,2,30,48,2,11,33,1,1,1,40,...,1,3,3,1,2,2,2,2,0,N
2,2,30,48,2,11,33,1,1,1,60,...,1,3,3,1,2,3,2,2,0,N
3,2,30,48,2,11,33,1,1,1,80,...,1,2,3,3,2,3,2,2,0,N
4,2,30,48,2,11,33,1,2,1,8,...,1,1,2,3,2,2,1,2,0,N

(31372, 23)
9.41
############################################################
data/bbs/census2011/check/FivepctHH11/FHCHAPAINABABGANJ.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,50,70,18,18,66,1,1,1,140,...,1,2,3,1,2,2,2,2,0,N
1,2,50,70,18,18,66,1,1,1,11,...,1,5,3,1,2,3,2,2,0,N
2,2,50,70,18,18,66,1,1,1,31,...,1,2,3,1,2,3,2,2,0,N
3,2,50,70,18,18,66,1,1,1,51,...,1,3,3,1,2,3,2,2,0,N
4,2,50,70,18,18,66,1,1,1,71,...,1,2,2,3,2,2,2,2,0,N

(17900, 23)
5.37
############################################################
data/bbs/census2011/check/FivepctHH11/Fhfaridpur.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,29,3,10,13,1,1,3,19,...,1,1,3,1,2,2,2,2,0,N
1,2,30,29,3,10,13,1,1,3,39,...,1,1,2,2,2,1,1,2,0,N
2,2,30,29,3,10,13,1,1,3,58,...,1,1,1,2,2,1,1,2,0,N
3,2,30,29,3,10,13,1,1,3,78,...,3,1,2,1,2,1,1,2,0,N
4,2,30,29,3,10,13,1,1,3,98,...,1,1,2,1,2,2,1,2,0,N

(21018, 23)
6.31
############################################################
data/bbs/census2011/check/FivepctHH11/Fhpatuakhali.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,10,78,38,1,201,0,1,2,140,...,3,2,1,2,2,1,1,2,0,N
1,2,10,78,38,1,201,0,1,2,14,...,1,3,3,1,2,2,1,2,0,N
2,2,10,78,38,1,201,0,1,2,34,...,1,0,2,1,2,1,1,2,0,N
3,2,10,78,38,1,201,0,1,2,54,...,1,9,3,1,2,2,1,2,0,N
4,2,10,78,38,1,201,0,1,2,74,...,1,2,4,1,2,2,2,2,0,N

(17330, 23)
5.2
############################################################
data/bbs/census2011/check/FivepctHH11/Fhmadaripur.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,54,40,1,253,0,1,2,20,...,1,0,2,2,1,2,1,2,0,N
1,2,30,54,40,1,253,0,1,2,40,...,1,3,2,1,2,2,1,2,0,N
2,2,30,54,40,1,253,0,1,2,60,...,1,2,1,1,2,2,1,2,0,N
3,2,30,54,40,1,253,0,1,2,80,...,1,2,3,1,2,2,1,2,0,N
4,2,30,54,40,1,253,0,1,2,100,...,1,2,3,1,2,2,1,2,0,N

(12611, 23)
3.78
############################################################
data/bbs/census2011/check/FivepctHH11/Fhnetrakona.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,72,4,11,86,1,1,3,20,...,1,2,2,2,2,2,1,2,0,N
1,2,30,72,4,11,86,1,1,3,158,...,1,2,2,1,2,3,1,2,0,N
2,2,30,72,4,11,86,1,1,3,39,...,1,2,2,2,2,3,1,2,0,N
3,2,30,72,4,11,86,1,1,3,58,...,1,1,4,1,2,4,2,2,0,N
4,2,30,72,4,11,86,1,1,3,78,...,1,2,3,1,2,3,1,2,0,N

(23963, 23)
7.19
############################################################
data/bbs/census2011/check/FivepctHH11/FHCHITTAGANG.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,20,15,4,15,26,1,1,3,137,...,1,0,1,2,2,2,1,2,0,N
1,2,20,15,4,15,26,1,1,3,157,...,1,0,3,2,2,2,2,2,0,N
2,2,20,15,4,15,26,1,1,3,177,...,1,0,3,2,2,2,1,2,0,N
3,2,20,15,4,15,26,1,1,3,197,...,1,9,3,1,2,3,1,2,0,N
4,2,20,15,4,15,26,1,1,3,6,...,1,9,1,2,2,2,1,2,0,N

(76616, 23)
22.98
############################################################
data/bbs/census2011/check/FivepctHH11/Fhkurigram.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,55,49,6,13,28,1,1,1,20,...,1,4,3,1,2,2,2,2,0,N
1,2,55,49,6,13,28,1,1,1,40,...,1,2,3,1,2,2,2,2,0,N
2,2,55,49,6,13,28,1,1,1,60,...,1,3,3,1,2,2,2,2,0,N
3,2,55,49,6,13,28,1,1,1,80,...,1,3,3,1,2,2,2,2,0,N
4,2,55,49,6,13,28,1,2,1,125,...,1,1,3,3,2,3,2,2,0,N

(25404, 23)
7.62
############################################################
data/bbs/census2011/check/FivepctHH11/Fhkhulna.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,40,47,12,11,14,1,1,1,20,...,1,3,3,1,2,1,2,2,0,N
1,2,40,47,12,11,14,1,1,1,40,...,1,3,2,1,2,1,1,2,0,N
2,2,40,47,12,11,14,1,1,1,60,...,1,3,2,1,2,1,2,2,0,N
3,2,40,47,12,11,14,1,1,1,80,...,1,3,3,1,2,1,2,2,0,N
4,2,40,47,12,11,14,1,1,1,101,...,1,4,3,1,2,1,1,2,0,N

(27373, 23)
8.21
############################################################
data/bbs/census2011/check/FivepctHH11/Fhnarail.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,40,65,28,1,38,0,1,2,20,...,1,1,3,1,2,3,2,2,0,N
1,2,40,65,28,1,38,0,1,2,40,...,1,2,3,1,2,3,1,2,0,N
2,2,40,65,28,1,38,0,1,2,60,...,1,2,3,1,2,3,1,2,0,N
3,2,40,65,28,1,38,0,1,2,80,...,1,2,3,1,2,2,1,2,0,N
4,2,40,65,28,1,38,0,1,2,100,...,1,0,2,1,2,3,1,2,0,N

(8132, 23)
2.44
############################################################
data/bbs/census2011/check/FivepctHH11/Fhmunshiganj.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,59,24,10,35,1,1,1,20,...,1,9,3,1,3,2,1,2,0,N
1,2,30,59,24,10,35,1,1,1,40,...,1,9,3,1,2,2,1,2,0,N
2,2,30,59,24,10,35,1,1,1,60,...,1,9,3,1,2,2,1,2,0,N
3,2,30,59,24,10,35,1,1,1,80,...,1,0,3,1,2,3,1,2,0,N
4,2,30,59,24,10,35,1,1,1,100,...,1,9,3,1,3,3,2,2,0,N

(15683, 23)
4.71
############################################################
data/bbs/census2011/check/FivepctHH11/FHSUNAMGANJ.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,60,90,18,17,41,1,1,1,20,...,1,1,3,1,2,3,2,2,0,N
1,2,60,90,18,17,41,1,1,1,40,...,1,1,3,1,2,3,2,2,0,N
2,2,60,90,18,17,41,1,1,1,60,...,1,2,3,1,2,3,2,2,0,N
3,2,60,90,18,17,41,1,1,1,80,...,1,2,3,1,2,3,2,2,0,N
4,2,60,90,18,17,41,1,2,1,14,...,1,2,3,1,2,3,2,2,0,N

(22023, 23)
6.61
############################################################
data/bbs/census2011/check/FivepctHH11/FHRajshahi.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,50,81,10,1,128,0,1,2,12,...,1,3,2,1,2,1,1,2,0,N
1,2,50,81,10,1,128,0,1,2,32,...,1,1,2,1,2,1,1,2,0,N
2,2,50,81,10,1,128,0,1,2,52,...,1,1,3,1,2,2,1,2,0,N
3,2,50,81,10,1,128,0,1,2,72,...,1,1,2,1,2,3,2,2,0,N
4,2,50,81,10,1,128,0,1,2,92,...,1,2,2,1,2,3,1,2,0,N

(31693, 23)
9.51
############################################################
data/bbs/census2011/check/FivepctHH11/FHBOGRA.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,50,10,6,1,97,0,1,2,140,...,1,1,3,1,2,3,1,2,0,N
1,2,50,10,6,1,97,0,1,2,16,...,1,0,3,1,2,1,1,2,0,N
2,2,50,10,6,1,97,0,1,2,36,...,1,2,3,1,2,3,2,2,0,N
3,2,50,10,6,1,97,0,1,2,56,...,1,1,3,1,2,4,2,2,0,N
4,2,50,10,6,1,97,0,1,2,76,...,1,3,3,1,2,3,2,2,0,N

(43362, 23)
13.01
############################################################
data/bbs/census2011/check/FivepctHH11/Fhdinajpur.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,55,27,10,1,267,0,1,2,20,...,1,3,3,1,2,1,2,2,0,N
1,2,55,27,10,1,267,0,1,2,40,...,1,4,3,1,2,2,1,2,0,N
2,2,55,27,10,1,267,0,1,2,60,...,1,2,3,1,2,1,2,2,0,N
3,2,55,27,10,1,267,0,1,2,80,...,1,2,2,1,2,2,2,2,0,N
4,2,55,27,10,1,267,0,1,2,100,...,1,3,3,1,2,2,1,2,0,N

(35797, 23)
10.74
############################################################
data/bbs/census2011/check/FivepctHH11/Fhlalmonirhat.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,55,52,2,10,8,1,1,3,20,...,1,3,3,1,2,1,2,2,0,N
1,2,55,52,2,10,8,1,1,3,40,...,1,1,4,1,3,4,2,2,0,N
2,2,55,52,2,10,8,1,1,3,60,...,1,2,3,1,2,2,2,2,0,N
3,2,55,52,2,10,8,1,1,3,80,...,1,2,3,1,2,2,2,2,0,N
4,2,55,52,2,10,8,1,2,3,9,...,1,5,2,3,2,1,2,2,0,N

(14525, 23)
4.36
############################################################
data/bbs/census2011/check/FivepctHH11/Fhnarsingdi.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,68,7,11,47,1,1,1,20,...,1,1,3,1,2,3,2,2,0,N
1,2,30,68,7,11,47,1,1,1,40,...,1,3,3,1,3,3,1,2,0,N
2,2,30,68,7,11,47,1,1,1,60,...,1,2,3,1,3,4,1,2,0,N
3,2,30,68,7,11,47,1,1,1,80,...,1,4,1,1,2,3,1,2,0,N
4,2,30,68,7,11,47,1,1,1,100,...,1,1,3,1,2,3,1,2,0,N

(23900, 23)
7.17
############################################################
data/bbs/census2011/check/FivepctHH11/Fhjhenaidah.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,40,44,14,1,940,0,1,2,20,...,1,3,3,1,2,4,2,2,0,N
1,2,40,44,14,1,940,0,1,2,40,...,1,2,3,1,2,3,1,2,0,N
2,2,40,44,14,1,940,0,1,2,60,...,1,1,3,1,2,3,2,2,0,N
3,2,40,44,14,1,940,0,1,2,80,...,1,0,2,1,2,3,1,2,0,N
4,2,40,44,14,1,940,0,1,2,100,...,1,0,1,1,2,1,1,2,0,N

(21118, 23)
6.34
############################################################
data/bbs/census2011/check/FivepctHH11/FHTangail.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,93,9,11,134,1,1,1,20,...,1,3,3,1,2,1,2,2,0,N
1,2,30,93,9,11,134,1,1,1,40,...,1,1,3,1,2,1,2,2,0,N
2,2,30,93,9,11,134,1,1,1,60,...,1,2,3,1,2,1,1,2,0,N
3,2,30,93,9,11,134,1,1,1,78,...,1,3,3,1,2,1,1,2,0,N
4,2,30,93,9,11,134,1,1,1,100,...,1,3,3,1,2,1,2,2,0,N

(43513, 23)
13.05
############################################################
data/bbs/census2011/check/FivepctHH11/FHBAGERHAT.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,40,1,8,1,346,0,1,2,16,...,1,1,3,1,2,3,1,2,0,N
1,2,40,1,8,1,346,0,1,2,36,...,1,1,3,1,1,2,2,2,0,N
2,2,40,1,8,1,346,0,1,2,56,...,1,2,2,1,1,1,1,2,0,N
3,2,40,1,8,1,346,0,1,2,75,...,1,2,2,1,1,2,1,2,0,N
4,2,40,1,8,1,346,0,1,2,95,...,1,3,2,2,1,2,1,2,0,N

(17721, 23)
5.32
############################################################
data/bbs/census2011/check/FivepctHH11/FHSIRAJGanj.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,50,88,11,1,137,0,1,2,20,...,1,1,3,1,2,3,2,2,0,N
1,2,50,88,11,1,137,0,1,2,40,...,1,1,3,1,2,3,1,2,0,N
2,2,50,88,11,1,137,0,1,2,60,...,1,1,3,1,3,3,2,2,0,N
3,2,50,88,11,1,137,0,1,2,80,...,1,1,3,1,2,3,1,2,0,N
4,2,50,88,11,1,137,0,1,2,100,...,1,3,3,1,2,3,1,2,0,N

(35754, 23)
10.73
############################################################
data/bbs/census2011/check/FivepctHH11/FHSYLHET.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,60,91,8,11,12,1,1,1,20,...,1,1,3,1,3,3,2,2,0,N
1,2,60,91,8,11,12,1,1,1,40,...,1,1,2,1,2,3,2,2,0,N
2,2,60,91,8,11,12,1,1,1,60,...,1,1,1,1,2,1,1,2,0,N
3,2,60,91,8,11,12,1,1,1,79,...,1,1,3,3,3,3,2,2,0,N
4,2,60,91,8,11,12,1,1,1,99,...,1,1,1,1,2,2,1,2,0,N

(29811, 23)
8.94
############################################################
data/bbs/census2011/check/FivepctHH11/Fhhabiganj.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,60,36,2,1,103,0,1,2,20,...,1,0,1,2,2,1,1,2,0,N
1,2,60,36,2,1,103,0,1,2,41,...,3,0,1,2,2,1,1,2,0,N
2,2,60,36,2,1,147,0,1,2,8,...,1,1,3,1,2,1,2,2,0,N
3,2,60,36,2,1,147,0,1,2,28,...,1,9,3,1,2,3,2,2,0,N
4,2,60,36,2,1,147,0,1,2,48,...,1,1,3,1,2,2,2,2,0,N

(19672, 23)
5.9
############################################################
data/bbs/census2011/check/FivepctHH11/Fhpirojpur.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,10,79,14,11,80,1,1,3,20,...,1,1,3,1,2,2,1,2,0,N
1,2,10,79,14,11,80,1,1,3,40,...,1,1,3,1,2,3,1,2,0,N
2,2,10,79,14,11,80,1,1,3,60,...,1,1,2,1,2,1,1,2,0,N
3,2,10,79,14,11,80,1,1,3,80,...,1,1,2,1,2,1,1,2,0,N
4,2,10,79,14,11,80,1,1,3,100,...,1,1,3,1,2,3,1,2,0,N

(12804, 23)
3.84
############################################################
data/bbs/census2011/check/FivepctHH11/Fhnarayanganj.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,67,2,23,21,4,1,3,20,...,1,0,2,2,2,1,1,2,0,N
1,2,30,67,2,23,21,4,1,3,40,...,1,9,2,2,2,2,1,2,0,N
2,2,30,67,2,23,21,1,1,3,9,...,1,0,2,1,2,2,1,2,0,N
3,2,30,67,2,23,21,1,1,3,29,...,1,2,3,1,2,2,1,2,0,N
4,2,30,67,2,23,21,1,1,3,49,...,1,2,3,1,2,2,1,2,0,N

(33792, 23)
10.14
############################################################
data/bbs/census2011/check/FivepctHH11/FHCHANDPUR.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,20,13,22,1,308,0,1,2,140,...,1,2,3,1,1,3,1,2,0,N
1,2,20,13,22,1,308,0,1,2,160,...,1,0,3,2,1,3,1,2,0,N
2,2,20,13,22,1,308,0,1,2,18,...,1,9,2,1,1,3,1,2,0,N
3,2,20,13,22,1,308,0,1,2,38,...,1,1,3,2,1,3,1,2,0,N
4,2,20,13,22,1,308,0,1,2,58,...,1,9,3,2,1,3,1,2,0,N

(25335, 23)
7.6
############################################################
data/bbs/census2011/check/FivepctHH11/Fhmeherpur.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,40,57,47,1,96,0,1,2,20,...,1,3,2,1,2,3,2,2,0,N
1,2,40,57,47,1,96,0,1,2,40,...,1,3,2,1,2,3,1,2,0,N
2,2,40,57,47,1,96,0,1,2,60,...,1,2,3,1,2,3,2,2,0,N
3,2,40,57,47,1,96,0,1,2,80,...,1,3,3,1,2,3,2,2,0,N
4,2,40,57,47,1,96,0,1,2,100,...,1,2,2,1,2,3,2,2,0,N

(8316, 23)
2.49
############################################################
data/bbs/census2011/check/FivepctHH11/FHBHOLA.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,10,9,18,1,186,0,1,2,140,...,1,1,3,2,2,3,1,2,0,N
1,2,10,9,18,1,186,0,1,2,17,...,1,1,3,3,2,3,2,2,0,N
2,2,10,9,18,1,186,0,1,2,37,...,1,1,3,3,2,3,1,2,0,N
3,2,10,9,18,1,186,0,1,2,57,...,1,1,3,1,2,3,1,2,0,N
4,2,10,9,18,1,186,0,1,2,77,...,1,1,3,3,2,3,1,2,0,N

(18643, 23)
5.59
############################################################
data/bbs/census2011/check/FivepctHH11/Fhgopalganj.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,35,32,1,501,0,1,2,20,...,1,2,2,2,1,1,1,2,0,N
1,2,30,35,32,1,501,0,1,2,40,...,1,3,2,1,1,1,1,2,0,N
2,2,30,35,32,1,501,0,1,2,60,...,1,1,3,2,1,2,1,2,0,N
3,2,30,35,32,1,501,0,1,2,80,...,1,2,2,2,1,1,1,2,0,N
4,2,30,35,32,1,501,0,1,2,100,...,1,0,3,1,2,2,2,2,0,N

(12496, 23)
3.75
############################################################
data/bbs/census2011/check/FivepctHH11/FHPanchagarh.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,55,77,4,13,16,1,1,1,135,...,1,4,3,1,2,1,2,2,0,N
1,2,55,77,4,13,16,1,1,1,18,...,1,4,3,1,2,4,2,2,0,N
2,2,55,77,4,13,16,1,1,1,38,...,1,3,3,1,2,4,2,2,0,N
3,2,55,77,4,13,16,1,1,1,58,...,1,4,3,1,2,1,1,2,0,N
4,2,55,77,4,13,16,1,1,1,78,...,1,3,3,1,2,4,2,2,0,N

(11430, 23)
3.43
############################################################
data/bbs/census2011/check/FivepctHH11/Fhjoypurhat.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,50,38,13,1,68,0,1,2,20,...,1,1,4,1,2,3,2,2,0,N
1,2,50,38,13,1,68,0,1,2,40,...,1,2,4,1,2,3,2,2,0,N
2,2,50,38,13,1,68,0,1,2,60,...,1,3,2,1,2,2,1,2,0,N
3,2,50,38,13,1,68,0,1,2,79,...,1,2,3,1,2,4,1,2,0,N
4,2,50,38,13,1,68,0,2,2,122,...,1,1,4,3,3,4,2,2,0,N

(12131, 23)
3.64
############################################################
data/bbs/census2011/check/FivepctHH11/FHDHAKA.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,26,2,43,215,0,1,9,12,...,3,0,1,2,1,1,1,2,0,N
1,2,30,26,2,43,215,0,1,9,31,...,1,0,1,2,1,1,1,2,0,N
2,2,30,26,2,43,215,0,1,9,51,...,1,0,1,2,1,1,1,2,0,N
3,2,30,26,2,43,215,0,1,9,71,...,1,0,1,1,1,1,1,2,0,N
4,2,30,26,2,43,215,0,1,9,91,...,1,0,1,1,1,1,1,2,0,N

(139359, 23)
41.81
############################################################
data/bbs/census2011/check/FivepctHH11/FHCOXSBAZAR.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,20,22,16,1,410,0,2,2,20,...,1,9,3,1,2,3,2,2,0,N
1,2,20,22,16,1,410,0,2,2,40,...,1,1,3,1,2,3,2,2,0,N
2,2,20,22,16,1,410,0,2,2,60,...,1,1,3,1,2,3,2,2,0,N
3,2,20,22,16,1,410,0,2,2,80,...,1,1,1,1,2,2,1,2,0,N
4,2,20,22,16,1,410,0,2,2,100,...,1,1,3,1,2,3,2,2,0,N

(20810, 23)
6.24
############################################################
data/bbs/census2011/check/FivepctHH11/Fhkhagrachhari.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,20,46,43,15,66,1,1,1,80,...,1,2,2,1,2,3,1,1,1,N
1,2,20,46,43,15,66,1,1,1,11,...,1,1,3,1,3,4,2,1,1,N
2,2,20,46,43,15,66,1,1,1,31,...,1,1,3,1,3,4,2,1,1,N
3,2,20,46,43,15,66,1,1,1,51,...,1,3,3,1,3,4,2,1,1,N
4,2,20,46,43,15,66,2,1,1,131,...,1,1,3,1,2,3,2,1,1,N

(6691, 23)
2.01
############################################################
data/bbs/census2011/check/FivepctHH11/FHSatkhira.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,40,87,4,15,25,1,1,1,20,...,1,2,3,1,2,2,2,2,0,N
1,2,40,87,4,15,25,1,1,1,40,...,1,2,3,1,2,2,1,2,0,N
2,2,40,87,4,15,25,1,1,1,60,...,1,2,1,1,2,2,1,2,0,N
3,2,40,87,4,15,25,1,1,1,80,...,1,2,2,1,2,2,2,2,0,N
4,2,40,87,4,15,25,1,1,1,700,...,1,1,1,1,2,2,1,2,0,N

(23495, 23)
7.05
############################################################
data/bbs/census2011/check/FivepctHH11/Fhnatore.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,50,69,9,1,994,0,1,2,140,...,1,4,3,1,2,2,1,2,0,N
1,2,50,69,9,1,994,0,1,2,12,...,1,3,2,1,2,2,1,2,0,N
2,2,50,69,9,1,994,0,1,2,31,...,1,3,3,1,2,3,1,2,0,N
3,2,50,69,9,1,994,0,1,2,51,...,1,2,3,1,2,2,2,2,0,N
4,2,50,69,9,1,994,0,1,2,72,...,1,2,3,1,2,2,1,2,0,N

(21197, 23)
6.36
############################################################
data/bbs/census2011/check/FivepctHH11/FHBANDARBAN.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,20,3,4,31,142,1,1,3,39,...,1,9,3,1,3,3,2,2,0,N
1,2,20,3,4,31,142,1,1,3,21,...,1,1,3,1,3,3,2,2,0,N
2,2,20,3,4,31,142,1,1,3,1,...,1,1,3,1,3,3,2,2,0,N
3,2,20,3,4,31,142,1,2,3,79,...,1,0,3,2,2,4,2,2,0,N
4,2,20,3,4,31,142,1,2,3,5,...,1,1,3,1,3,3,2,2,0,N

(4009, 23)
1.2
############################################################
data/bbs/census2011/check/FivepctHH11/FHThakurgaon.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,55,94,8,10,25,1,1,1,2,...,1,6,2,1,2,4,2,2,0,N
1,2,55,94,8,10,25,1,1,1,22,...,1,3,3,1,2,3,2,2,0,N
2,2,55,94,8,10,25,1,1,1,42,...,1,3,4,1,2,3,2,2,0,N
3,2,55,94,8,10,25,1,1,1,62,...,1,2,4,1,2,4,2,2,0,N
4,2,55,94,8,10,25,1,1,1,82,...,1,3,3,1,2,3,1,2,0,N

(16040, 23)
4.81
############################################################
data/bbs/census2011/check/FivepctHH11/Fhmagura.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,40,55,57,1,21,0,1,2,20,...,1,3,2,1,2,2,1,2,0,N
1,2,40,55,57,1,21,0,1,2,40,...,1,4,2,1,2,1,1,2,0,N
2,2,40,55,57,1,21,0,1,2,60,...,1,3,2,1,2,2,1,2,0,N
3,2,40,55,57,1,21,0,1,2,80,...,1,2,2,1,2,2,1,2,0,N
4,2,40,55,57,1,21,0,2,2,5,...,1,3,2,1,2,1,1,2,0,N

(10297, 23)
3.09
############################################################
data/bbs/census2011/check/FivepctHH11/FHRangpur.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,55,85,3,1,870,0,1,2,20,...,1,3,3,1,2,4,2,2,0,N
1,2,55,85,3,1,870,0,1,2,40,...,1,2,2,1,2,1,1,2,0,N
2,2,55,85,3,1,870,0,1,2,60,...,1,2,2,1,2,2,1,2,0,N
3,2,55,85,3,1,870,0,1,2,80,...,1,3,3,1,2,3,2,2,0,N
4,2,55,85,3,1,870,0,2,2,2,...,1,4,2,1,2,2,1,2,0,N

(36014, 23)
10.8
############################################################
data/bbs/census2011/check/FivepctHH11/FHSherpur.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,89,37,12,132,1,1,1,20,...,1,2,3,1,2,2,1,2,0,N
1,2,30,89,37,12,132,1,1,1,40,...,1,4,3,1,2,2,1,2,0,N
2,2,30,89,37,12,132,1,1,1,60,...,1,2,3,1,2,2,2,2,0,N
3,2,30,89,37,12,132,1,1,1,80,...,1,2,3,1,2,2,1,2,0,N
4,2,30,89,37,12,132,1,2,1,7,...,1,2,3,1,2,4,2,2,0,N

(17074, 23)
5.12
############################################################
data/bbs/census2011/check/FivepctHH11/Fhgazipur.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,33,30,1,169,0,1,2,20,...,1,9,2,2,2,2,2,2,0,N
1,2,30,33,30,1,169,0,1,2,40,...,1,4,2,1,1,2,1,2,0,N
2,2,30,33,30,1,169,0,1,2,60,...,1,0,2,2,2,2,1,2,0,N
3,2,30,33,30,1,169,0,1,2,80,...,1,9,1,1,1,2,1,2,0,N
4,2,30,33,30,1,169,0,1,2,100,...,1,0,1,1,1,2,1,2,0,N

(41337, 23)
12.4
############################################################
data/bbs/census2011/check/FivepctHH11/Fhgaibandha.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,55,32,21,11,12,1,1,1,20,...,1,1,3,1,2,1,2,2,0,N
1,2,55,32,21,11,12,1,1,1,40,...,1,2,3,1,2,1,2,2,0,N
2,2,55,32,21,11,12,1,1,1,60,...,1,3,3,1,2,1,1,2,0,N
3,2,55,32,21,11,12,1,1,1,80,...,1,1,3,1,2,1,2,2,0,N
4,2,55,32,21,11,12,1,1,1,100,...,1,1,3,1,2,1,2,2,0,N

(30617, 23)
9.19
############################################################
data/bbs/census2011/check/FivepctHH11/FHBARISAL.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,10,6,2,13,19,1,1,1,20,...,1,2,3,1,3,3,2,2,0,N
1,2,10,6,2,13,19,1,1,1,40,...,1,3,3,1,3,1,1,2,0,N
2,2,10,6,2,13,19,1,1,1,60,...,1,3,3,1,3,2,2,2,0,N
3,2,10,6,2,13,19,1,1,1,80,...,1,2,3,1,3,2,2,2,0,N
4,2,10,6,2,13,19,1,1,1,100,...,1,2,3,1,2,2,2,2,0,N

(25691, 23)
7.71
############################################################
data/bbs/census2011/check/FivepctHH11/Fhnilphamari.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,55,73,12,13,168,1,1,1,20,...,1,4,3,1,2,3,1,2,0,N
1,2,55,73,12,13,168,1,1,1,40,...,1,2,3,3,2,4,2,2,0,N
2,2,55,73,12,13,168,1,1,1,61,...,1,2,3,1,2,3,2,2,0,N
3,2,55,73,12,13,168,1,1,1,81,...,1,1,3,3,2,4,2,2,0,N
4,2,55,73,12,13,168,1,2,1,121,...,1,3,2,1,2,1,2,2,0,N

(21080, 23)
6.32
############################################################
data/bbs/census2011/check/FivepctHH11/FHRajbari.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,82,7,17,5,1,1,1,20,...,1,0,2,1,2,1,2,2,0,N
1,2,30,82,7,17,5,1,1,1,40,...,1,3,3,1,2,1,2,2,0,N
2,2,30,82,7,17,5,1,1,1,59,...,1,3,2,1,2,2,2,2,0,N
3,2,30,82,7,17,25,1,1,1,20,...,1,3,3,1,2,1,1,2,0,N
4,2,30,82,7,17,25,1,1,1,40,...,1,2,3,1,2,1,1,2,0,N

(11909, 23)
3.57
############################################################
data/bbs/census2011/check/FivepctHH11/FHBARGUNA.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,10,4,9,1,165,0,1,2,20,...,1,2,3,1,2,2,2,2,0,N
1,2,10,4,9,1,165,0,1,2,40,...,1,2,3,1,2,2,2,2,0,N
2,2,10,4,9,1,165,0,1,2,60,...,1,2,3,1,2,2,2,2,0,N
3,2,10,4,9,1,567,0,1,2,6,...,1,2,3,1,2,3,2,2,0,N
4,2,10,4,9,1,567,0,1,2,26,...,1,2,3,1,2,3,2,2,0,N

(10795, 23)
3.24
############################################################
data/bbs/census2011/check/FivepctHH11/FHShariatpur.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,86,14,1,863,0,1,2,20,...,1,2,3,1,2,2,1,2,0,N
1,2,30,86,14,1,863,0,1,2,40,...,1,2,3,1,2,2,1,2,0,N
2,2,30,86,14,1,863,0,1,2,60,...,1,2,3,1,2,1,1,2,0,N
3,2,30,86,14,1,863,0,1,2,80,...,1,2,4,1,2,2,2,2,0,N
4,2,30,86,14,1,863,0,2,2,3,...,1,2,3,1,2,1,2,2,0,N

(12399, 23)
3.72
############################################################
data/bbs/census2011/check/FivepctHH11/Fhjamalpur.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,39,7,11,15,1,1,1,20,...,1,1,3,1,2,2,2,2,0,N
1,2,30,39,7,11,15,1,1,1,40,...,1,2,3,1,2,2,2,2,0,N
2,2,30,39,7,11,15,1,1,1,60,...,1,1,3,1,2,2,2,2,0,N
3,2,30,39,7,11,15,1,1,1,80,...,1,1,3,1,2,2,2,2,0,N
4,2,30,39,7,11,15,1,1,1,100,...,1,3,3,1,2,2,2,2,0,N

(28170, 23)
8.45
############################################################
data/bbs/census2011/check/FivepctHH11/Fhnaogaon.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,50,64,3,10,19,1,1,1,21,...,1,2,3,1,2,2,1,2,0,N
1,2,50,64,3,10,19,1,1,1,43,...,1,2,3,1,3,3,2,2,0,N
2,2,50,64,3,10,19,1,1,1,63,...,1,3,3,1,2,2,1,2,0,N
3,2,50,64,3,10,19,1,1,1,83,...,1,2,2,1,2,2,1,2,0,N
4,2,50,64,3,10,19,1,1,1,102,...,1,2,3,1,2,2,1,2,0,N

(32795, 23)
9.84
############################################################
data/bbs/census2011/check/FivepctHH11/FHCHUADANGA.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,40,18,7,1,85,0,1,2,5,...,1,1,3,3,2,3,2,1,27,N
1,2,40,18,7,1,85,0,1,2,25,...,1,1,1,3,2,3,1,2,0,N
2,2,40,18,7,1,85,0,1,2,45,...,1,0,1,1,2,2,1,2,0,N
3,2,40,18,7,1,85,0,1,2,65,...,1,1,1,2,2,2,1,2,0,N
4,2,40,18,7,1,85,0,1,2,85,...,1,1,1,2,2,1,1,2,0,N

(13874, 23)
4.16
############################################################
data/bbs/census2011/check/FivepctHH11/FHRANGAMATI.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,20,84,7,1,167,0,1,2,2,...,1,3,3,1,2,2,1,2,0,N
1,2,20,84,7,1,167,0,1,2,22,...,1,2,3,1,3,3,2,2,0,N
2,2,20,84,7,1,167,0,1,2,42,...,1,5,3,1,2,2,1,2,0,N
3,2,20,84,7,1,470,0,1,2,63,...,1,2,3,1,2,2,2,2,0,N
4,2,20,84,7,1,470,0,1,2,16,...,1,3,3,1,2,2,1,2,0,N

(6429, 23)
1.93
############################################################
data/bbs/census2011/check/FivepctHH11/Fhmymensingh.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,61,13,1,125,0,1,2,20,...,1,9,2,2,2,1,1,2,0,N
1,2,30,61,13,1,125,0,1,2,40,...,1,1,2,1,2,1,1,2,0,N
2,2,30,61,13,1,125,0,1,2,60,...,1,9,2,2,2,1,1,2,0,N
3,2,30,61,13,1,125,0,1,2,80,...,1,0,2,2,2,1,1,2,0,N
4,2,30,61,13,1,125,0,1,2,100,...,1,1,2,2,2,1,1,2,0,N

(57779, 23)
17.33
############################################################
data/bbs/census2011/check/FivepctHH11/FHBRAHMANBARIA.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,20,12,2,1,298,0,1,2,20,...,1,0,3,2,2,2,1,2,0,N
1,2,20,12,2,1,298,0,1,2,40,...,1,1,3,1,2,2,2,2,0,N
2,2,20,12,2,1,298,0,1,2,60,...,1,1,3,1,2,2,2,2,0,N
3,2,20,12,2,1,298,0,1,2,80,...,1,2,2,1,2,1,1,2,0,N
4,2,20,12,2,1,298,0,1,2,100,...,1,2,2,1,2,1,1,2,0,N

(26953, 23)
8.09
############################################################
data/bbs/census2011/check/FivepctHH11/Fhnoakhali.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,20,75,7,1,560,0,1,2,134,...,1,0,1,1,2,1,1,2,0,N
1,2,20,75,7,1,560,0,1,2,3,...,1,1,3,1,2,2,1,2,0,N
2,2,20,75,7,1,560,0,1,2,23,...,1,0,3,2,2,2,1,2,0,N
3,2,20,75,7,1,560,0,1,2,42,...,3,9,1,2,2,1,1,2,0,N
4,2,20,75,7,1,560,0,1,2,62,...,1,1,1,1,2,1,1,2,0,N

(29702, 23)
8.91
############################################################
data/bbs/census2011/check/FivepctHH11/Fhkushtia.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,40,50,15,1,587,0,1,2,19,...,1,3,2,1,2,3,1,2,0,N
1,2,40,50,15,1,587,0,1,2,39,...,1,1,2,1,2,2,1,2,0,N
2,2,40,50,15,1,587,0,1,2,59,...,1,2,3,1,2,2,1,2,0,N
3,2,40,50,15,1,587,0,1,2,79,...,1,0,1,1,2,2,1,2,0,N
4,2,40,50,15,1,587,0,1,2,99,...,1,1,2,1,2,2,1,2,0,N

(23866, 23)
7.16
############################################################
data/bbs/census2011/check/FivepctHH11/Fhlakshmipur.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,20,51,33,47,254,1,1,1,20,...,1,2,3,1,2,3,1,2,0,N
1,2,20,51,33,47,254,1,1,1,40,...,1,2,3,1,2,2,1,2,0,N
2,2,20,51,33,47,254,1,2,1,1,...,1,2,3,1,2,4,2,2,0,N
3,2,20,51,33,47,254,1,2,1,21,...,1,3,3,1,2,3,2,2,0,N
4,2,20,51,33,47,254,1,2,1,41,...,1,2,3,1,2,3,2,2,0,N

(18272, 23)
5.48
############################################################
data/bbs/census2011/check/FivepctHH11/Fhjhalokati.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,10,42,40,1,109,0,1,2,20,...,1,1,2,1,2,2,1,2,0,N
1,2,10,42,40,1,109,0,1,2,40,...,1,3,2,1,2,2,1,2,0,N
2,2,10,42,40,1,109,0,1,2,60,...,1,2,2,1,2,2,1,2,0,N
3,2,10,42,40,1,109,0,1,2,80,...,1,1,2,1,2,2,1,2,0,N
4,2,10,42,40,1,109,0,1,2,99,...,1,1,2,1,2,2,1,2,0,N

(7909, 23)
2.37
############################################################
data/bbs/census2011/check/FivepctHH11/Fhmanikganj.DBF

,HH_REC,DIVISION,ZILA,UPZILA,UNION,MAUZA,VILLAGE,EA,RMO,Q2AHHNO,...,Q4HH_TYPE,Q5NO_HOUSE,Q6TYPE_HOU,Q7TENANCY,Q8DWATERSO,Q9TOILET_F,Q10ELECTRY,Q11AETHPOP,Q11BETH_CD,STATUS
0,2,30,56,10,17,32,1,1,1,20,...,1,1,3,1,2,3,2,2,0,N
1,2,30,56,10,17,32,1,1,1,40,...,1,2,3,1,2,2,2,2,0,N
2,2,30,56,10,17,32,1,1,1,60,...,1,3,3,1,2,3,1,2,0,N
3,2,30,56,10,17,32,1,1,1,80,...,1,2,3,1,2,3,1,2,0,N
4,2,30,56,10,17,32,1,2,1,15,...,1,3,3,1,2,3,2,2,0,N

(16243, 23)
4.87

In [60]:
FivepctHH11_dict

([array([41]),
  array([58]),
  array([48]),
  array([70]),
  array([29]),
  array([78]),
  array([54]),
  array([72]),
  array([15]),
  array([49]),
  array([47]),
  array([65]),
  array([59]),
  array([90]),
  array([81]),
  array([10]),
  array([27]),
  array([52]),
  array([68]),
  array([44]),
  array([93]),
  array([1]),
  array([88]),
  array([91]),
  array([36]),
  array([79]),
  array([67]),
  array([13]),
  array([57]),
  array([9]),
  array([35]),
  array([77]),
  array([38]),
  array([26]),
  array([22]),
  array([46]),
  array([87]),
  array([69]),
  array([3]),
  array([94]),
  array([55]),
  array([85]),
  array([89]),
  array([33]),
  array([32]),
  array([6]),
  array([73]),
  array([82]),
  array([4]),
  array([86]),
  array([39]),
  array([64]),
  array([18]),
  array([84]),
  array([61]),
  array([12]),
  array([75]),
  array([50]),
  array([51]),
  array([42]),
  array([56])],
 [1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1])

In [61]:
FivePop11_dict

([array([72]),
  array([12]),
  array([9]),
  array([47]),
  array([64]),
  array([54]),
  array([76]),
  array([6]),
  array([75]),
  array([4]),
  array([82]),
  array([68]),
  array([44]),
  array([26]),
  array([90]),
  array([39]),
  array([65]),
  array([77]),
  array([88]),
  array([78]),
  array([91]),
  array([46]),
  array([85]),
  array([89]),
  array([33]),
  array([38]),
  array([10]),
  array([59]),
  array([30]),
  array([87]),
  array([55]),
  array([61]),
  array([3]),
  array([69]),
  array([73]),
  array([52]),
  array([22]),
  array([86]),
  array([15]),
  array([13]),
  array([57]),
  array([48]),
  array([58]),
  array([32]),
  array([51]),
  array([36]),
  array([79]),
  array([18]),
  array([84]),
  array([1]),
  array([94]),
  array([41]),
  array([27]),
  array([81]),
  array([70]),
  array([42]),
  array([49]),
  array([93]),
  array([56]),
  array([29]),
  array([67])],
 [1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1])